PORT=4000

SUPABASE_URL=https://vzbkocubjjbvoryibrwl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

SMTP_PASS=asue ytzk sfni mkce
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=drcplatform@gmail.com
SMTP_FROM=drcplatform@gmail.com

FRONTEND_URL=http://localhost:3000

CRON_SECRET=78c6b7442dc3d326bd042ceabba9d7058192429f0730fa756b6576ec2493cec5
JWT_SECRET=5e4026d262bcd5d179804a45e3c7de9bd0c29fb5b2fb11ea14e9e05a2a11e6a1

AWS_ACCESS_KEY_ID="your-aws-access-key"
AWS_SECRET_ACCESS_KEY="your-aws-secret-key"
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=bucket-name

